:root {
    --primaryColor: #af9a7d;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #cfcfcf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

a:visited {
    color: white;
}
.heroDefault, .roomsHero {
    min-height: calc(100vh - 8em);
    background: url(./images/default_banner.jpg) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roomsHero {
    background: url(./images/room_banner.jpg) center no-repeat;
    min-height: 60vh;
}

.title-section {
    text-align: center;
    margin-bottom: 4rem;
}
.title-section h4 {
    padding-top: 2rem;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}


.title-section div {
    width: 10rem;
    height: 5px;
    background: rgba(165, 90, 21, 0.58);
    margin: 1.7rem auto;
}


.btn-primary {
    display: inline-block;
    text-decoration: none;
    padding: 0.4rem 0.9rem;
    border: 3px solid #847437;
    cursor: pointer;
    background-color: saddlebrown;
    width: 15rem;
    height: 3rem;
    line-height: 3rem;
    font-weight: 700;
    font-size: 1.7rem;
    transition: 1s;
}

.btn-primary:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.services-section {
    background-color: #ebe5d5;
    margin-top: -2.7rem;
}

.services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 25rem;
}
.services__single {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services__icon {
    color: #847437;
    font-size: 4rem;
}
.services__title {
    font-size: 1.5rem;
    margin: 0;
}
.services__descr {
    padding: 2rem;
}
.featured-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    flex-wrap: wrap;
}
.room {
    box-shadow: 4px 4px 10px black;
    margin: 2em;
    width: 25em;
    height: 15em;
    transition: 0.5s;
}
.img-container>img {
    width: 25em;
    height: 15em;
    transition: 0.5s;
}
.img-container {
    position: relative;
}
.img-container:hover {
    background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
    opacity: 0.3;
}
.img-container:hover .price-top {
    opacity: 0;
}
.img-container:hover .room-link {
    transform: translate(-50%, -50%) scale(1);
}
.room-price {
    position: absolute;
    top: 0;
    background-color: #000;
    border-bottom-right-radius: 40%;
    height: 5em;
    width: 8em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.room-price>h6, .room-price>p {
    margin: 0;
    padding: 0;
    color: white;
}
.room-price h6 {
    font-size: 2em;
}
.room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.room-info {
    background: var(--darkGrey);
    text-transform: capitalize;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
    margin: -8px 0 0 0;
}
.room:hover {
    box-shadow: var(--darkShadow);
}

.error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
}

.single-room {
    padding: 5rem 0 0 0;
    display: flex;
    flex-wrap: wrap;
}
.single-room-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}
.single-room-images img {
    width: 100%;
    display: block;
}
.single-room-info {
    width: 80vw;
    display: grid;
    margin: 2rem auto;
}
.desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.desc p {
    line-height: 1.5;
}
.info h3,
.info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.info h6 {
    font-weight: 300;
}
.room-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;
}
.room-extras h6 {
    text-transform: capitalize;

}
.extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}
.roomslist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.filter-container {
    padding: 5rem 0;
}
.filter-form {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
}
.form-group {
    text-transform: capitalize;
}
.form-group label {
    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
}
.form-control {
    width: 100%;
    background: transparent;
    font-size: 1rem;
}
.size-inputs {
    display: flex;
}
.size-input {
    width: 40%;
    padding: 0.2rem;
    border: 1px solid var(--mainBlack);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
}
.single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}
.empty-search {
    display: flex;
    justify-content: center;
}